{
  "name": "ask-me-question",
  "version": "1.0.0",
  "description": "ask-me-question",
  "author": "ericChang",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "pm2 start ./node_modules/nuxt/bin/nuxt-start --name 'ask-me-question' -i max --attach",
    "generate": "nuxt generate"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "5914"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "nuxt": "^2.0.0",
    "pm2": "^3.5.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^3.0.3",
    "nodemon": "^1.18.9"
  }
}
